
"  --------------  My Vim --------------
"  VERSION 1.0


" Set Linux Debian Desktop
runtime! debian.vim

" Not complete with Vi Mode
set nocompatible

set regexpengine=1

" History
set history=9888

" @ Replace <leader> key map to <space>
let mapleader=" "


filetype off

call plug#begin('~/.vim/bundle/')

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'flazz/vim-colorschemes'
Plug 'liuchengxu/space-vim-dark'
Plug 'gorodinskiy/vim-coloresque'

Plug 'majutsushi/tagbar'

Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

Plug 'ctrlpvim/ctrlp.vim'
Plug 'mileszs/ack.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

Plug 'scrooloose/syntastic'
"Plug 'fatih/vim-go'
Plug 'kh3phr3n/python-syntax'
Plug 'pangloss/vim-javascript'
"Plug 'groenewege/vim-less'
"Plug 'lepture/vim-velocity'
"Plug 'cakebaker/scss-syntax.vim'
"Plug 'rstacruz/vim-ultisnips-css'
Plug 'hail2u/vim-css3-syntax'
"Plug 'leafgarland/typescript-vim'
"Plug 'jason0x43/vim-js-indent'
"Plug 'HerringtonDarkholme/yats.vim'
"Plug 'Quramy/tsuquyomi'
"Plug 'mustache/vim-mustache-handlebars'                                                                                                                                                                                               
"Plug 'mxw/vim-jsx'
Plug 'othree/xml.vim'
Plug 'othree/html5.vim'
"Plug 'othree/yajs.vim'
"Plug 'maksimr/vim-jsbeautify'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'ap/vim-css-color'
"Plug 'docunext/closetag.vim'
Plug 'elzr/vim-json'
"Plug 'bcicen/vim-jfmt' " brew install jq
"Plug 'plasticboy/vim-markdown'

Plug 'mattn/emmet-vim'
"Plug 'tpope/vim-git'
"Plug 'tpope/vim-fugitive'
"Plug 'airblade/vim-gitgutter'
"Plug 'chrisbra/vim-diff-enhanced'

Plug 'jiangmiao/auto-pairs'
"Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
Plug 'Valloric/YouCompleteMe'

""æ—¶å…‰æœº
"Plug 'sjl/gundo.vim'

"Plug 'terryma/vim-expand-region'
"Plug 'terryma/vim-multiple-cursors'

"Plug 'thinca/vim-quickrun'
Plug 'VundleVim/Vundle.vim'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

Plug 'bf4/vim-dark_eyes'
Plug 'nightsense/stellarized'

if !exists("g:gui_oni")
    Plug 'ap/vim-buftabline'
endif

call plug#end()
filetype on
filetype plugin on
filetype plugin indent on

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
" C (Cæ’ä»¶)
Bundle 'c.vim'
" SQL è¡¥å…¨å·¥å…·
Bundle 'SQLComplete.vim'

set rtp+=/usr/local/opt/fzf
set rtp+=~/.fzf

""Syntastic (é™æ€è¯­æ³•æ£€æŸ¥)
let g:syntastic_check_on_open = 1
let g:syntastic_cpp_include_dirs = ['/usr/include/']
let g:syntastic_cpp_remove_include_errors = 1
let g:syntastic_cpp_check_header = 1
let g:syntastic_cpp_compiler = 'gcc'
let g:syntastic_cpp_compiler_options = '-std=gnu11 -stdlib=libstdc'
""c
let g:syntastic_c_compiler = 'gcc'
let g:syntastic_c_errorformat=1
let g:syntastic_c_compiler_options = '-std=gnu11'
let g:syntastic_c_config_file=1
let g:syntastic_c_include_dirs = ["includes", "headers", "/usr/include/"]

let g:syntastic_error_symbol = 'XX'
let g:syntastic_warning_symbol = '!!'
let g:syntastic_enable_balloons = 1


""code
let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"
let g:user_emmet_settings = {
            \ 'php'     : {
            \ 'extends' : 'html',
            \ 'filters' : 'c',
            \ },
            \ 'xml'     : {
            \ 'extends' : 'html',
            \ },
            \ 'haml'    : {
            \ 'extends' : 'html',
            \ },
            \ 'phtml'    : {
            \ 'extends' : 'html',
            \ }
            \}

let g:gitgutter_sign_column_always = 0
let g:gitgutter_max_signs = 99999
let g:pydiction_location = '~/.vim/codeComplete/py-complete-dict'
let g:pydiction_menu_height = 20
autocmd FileType python set omnifunc=pythoncomplete#Complete
let python_self_cls_highlight = 1
let g:lastplace_open_folds = 0

let g:better_whitespace_filetypes_blacklist = ['FAR', 'far_vim', 'diff', 'gitcommit', 'unite', 'qf', 'help', '.ignore', 'node_modules']

let g:lt_location_list_toggle_map = '<leader>w'
let g:lt_quickfix_list_toggle_map = '<leader>q'
let g:mustache_abbreviations = 1
let g:jsx_ext_required = 0
let g:tsuquyomi_disable_quickfix = 1
let g:prettier#autoformat = 0
let g:prettier#exec_cmd_async = 1


""auto
let g:AutoPairsLoaded = 1
if !exists('g:AutoPairs')
    let g:AutoPairs = {'(':')', '[':']', '{':'}', "'":"'", '"':'"', '`':'`'}
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set completeopt=longest,menu
let g:ycm_confirm_extra_conf=0
let g:ycm_complete_in_comments = 1
let g:ycm_complete_in_strings = 1
let g:ycm_collect_identifiers_from_tags_files=1
let g:ycm_collect_identifiers_from_comments_and_strings = 1
let g:ycm_seed_identifiers_with_syntax=1
let g:ycm_collect_identifiers_from_tags_files = 1
let g:ycm_min_num_of_chars_for_completion=2
let g:ycm_path_to_python_interpreter='/usr/bin/python'
if !empty(glob("~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py"))
    let g:ycm_global_ycm_extra_conf = "~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py"
endif
let g:ycm_key_invoke_completion = '<C-Space>'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"nerdtree git 
let NERDTreeWinPos='left'
let NERDChristmasTree = 1
let NERDTreeMouseMode = 2
let NERDTreeWinSize=25

let g:NERDTreeUseSimpleIndicator = 1
let g:NERDTreeDirArrows=0


""æŸ¥æ‰¾ctrlp
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'

let g:ctrlp_max_height = 15
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_by_filename = 1
let g:ctrlp_line_prefix = 'â™ª '

let g:ackhighlight = 1
let g:ack_qhandler = "botright copen 15"
let g:ack_autoclose = 1
let g:ack_use_cword_for_empty_search = 1

if executable('ag')
    let g:ackprg = 'ag --vimgrep'
endif
set grepprg=ag\ --nogroup\ --nocolor
let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'
let g:ctrlp_use_caching = 0

""tagbar
"nmap <Leader>tb :TagbarToggle<CR>

let g:tagbar_ctags_bin='/usr/bin/ctags'
let g:tagbar_width=30
let g:tagbar_jsctags_bin = '/usr/local/bin/jsctags'
let g:tagbar_iconchars = ['+', '-']

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CTags (function è·³è½¬å·¥å…·)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"let Tlist_Sort_Type = "name"    " æŒ‰ç…§åç§°æ’åº  
let Tlist_Use_Right_Window = 1  " åœ¨å³ä¾§æ˜¾ç¤ºçª—å£  
let Tlist_Compart_Format = 1    " å‹ç¼©æ–¹å¼  
let Tlist_Exist_OnlyWindow = 1  " å¦‚æœåªæœ‰ä¸€ä¸ªbufferï¼Œkillçª—å£ä¹Ÿkillæ‰buffer  
let Tlist_Ctags_Cmd='/usr/local/bin/ctags'

""let Tlist_File_Fold_Auto_Close = 0  " ä¸è¦å…³é—­å…¶ä»–æ–‡ä»¶çš„tags  
""let Tlist_Enable_Fold_Column = 0    " ä¸è¦æ˜¾ç¤ºæŠ˜å æ ‘  
let Tlist_Show_One_File=1            "ä¸åŒæ—¶æ˜¾ç¤ºå¤šä¸ªæ–‡ä»¶çš„tagï¼Œåªæ˜¾ç¤ºå½“å‰æ–‡ä»¶çš„
"airline
let g:airline#extensions#tabline#enabled = 1
"let g:airline#extensions#tabline#formatter = 'default'
if !exists('g:airline_symbols')
	let g:airline_symbols = {}
endif



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VIM Keyboard Commands
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"æ–°å»ºä¸€ä¸ªæ ‡ç­¾é¡µ
map <F2> <Esc>:tabnew<CR>
map <F3> :NERDTreeToggle<CR>
imap <F3> <ESC> :NERDTreeToggle<CR>
map <C-F3> \be
nnoremap <F4> ggVG:Tab2Space<CR>
:autocmd BufRead,BufNewFile *.dot map <F5> :w<CR>:!dot -Tjpg -o %<.jpg % && eog %<.jpg  <CR><CR> && exec "redr!"
"ä»£ç æ ¼å¼ä¼˜åŒ–åŒ–
map <F6> :call FormartSrc()<CR><CR>
""tagbar
nmap <F8> :TagbarToggle<CR>

nmap tl :Tlist<cr> 
:nmap <silent> <F9> <ESC>:Tlist<RETURN>
nnoremap <F10> :%s////g<CR>
" shift tab pages
map <F12> gg=G


"å®šä¹‰FormartSrc()
func FormartSrc()
    exec "w"
    if &filetype == 'c'
        exec "!astyle --style=ansi -a --suffix=none %"
    elseif &filetype == 'cpp' || &filetype == 'hpp'
        exec "r !astyle --style=ansi --one-line=keep-statements -a --suffix=none %> /dev/null 2>&1"
    elseif &filetype == 'perl'
        exec "!astyle --style=gnu --suffix=none %"
    elseif &filetype == 'py'||&filetype == 'python'
        exec "r !autopep8 -i --aggressive %"
    elseif &filetype == 'java'
        exec "!astyle --style=java --suffix=none %"
    elseif &filetype == 'jsp'
        exec "!astyle --style=gnu --suffix=none %"
    elseif &filetype == 'xml'
        exec "!astyle --style=gnu --suffix=none %"
    else
        exec "normal gg=G"
        return
    endif
    exec "e! %"
endfunc
"ç»“æŸå®šä¹‰FormartSrc
"

" -------------- Tooling Function Binding ------------------
" Lookup HighLight Syntax Define
function! <SID>SynStack()
    echo map(synstack(line('.'),col('.')),'synIDattr(v:val, "name")')
endfunc

" Return indent (all whitespace at start of a line), converted from
" tabs to spaces if what = 1, or from spaces to tabs otherwise.
" When converting to tabs, result has no redundant spaces.
function! Indenting(indent, what, cols)
    let spccol = repeat(' ', a:cols)
    let result = substitute(a:indent, spccol, '\t', 'g')
    let result = substitute(result, ' \+\ze\t', '', 'g')
    if a:what == 1
        let result = substitute(result, '\t', spccol, 'g')
    endif
    return result
endfunction

" Convert whitespace used for indenting (before first non-whitespace).
" what = 0 (convert spaces to tabs), or 1 (convert tabs to spaces).
" cols = string with number of columns per tab, or empty to use 'tabstop'.
" The cursor position is restored, but the cursor will be in a different
" column when the number of characters in the indent of the line is changed.
function! IndentConvert(line1, line2, what, cols)
    let savepos = getpos('.')
    let cols = empty(a:cols) ? &tabstop : a:cols
    execute a:line1 . ',' . a:line2 . 's/^\s\+/\=Indenting(submatch(0), a:what, cols)/e'
    call histdel('search', -1)
    call setpos('.', savepos)
endfunction

" Space2Tab
" Tab2Space
" RetabIndent
command! -nargs=? -range=% Space2Tab call IndentConvert(<line1>,<line2>,0,<q-args>)
command! -nargs=? -range=% Tab2Space call IndentConvert(<line1>,<line2>,1,<q-args>)
command! -nargs=? -range=% RetabIndent call IndentConvert(<line1>,<line2>,&et,<q-args>)

function! VisualSelection(direction, extra_filter) range
    let l:saved_reg = @"
    execute "normal! vgvy"

    let l:pattern = escape(@", '\\/.*$^~[]')
    let l:pattern = substitute(l:pattern, "\n$", "", "")

    if a:direction == 'b'
        execute "normal ?" . l:pattern . "^M"
    elseif a:direction == 'ag'
        execute 'Ag '.l:pattern
    elseif a:direction == 'replace'
        execut  "%s" . '/'. l:pattern . '/'
    elseif a:direction == 'f'
        execute "normal /" . l:pattern . "^M"
    endif

    let @/ = l:pattern
    let @" = l:saved_reg
endfunction
" -------------- Tooling Function Ending ------------------

" Split faster
nnoremap <leader>\ :vs<CR>
nnoremap <leader>- :sp<CR>

" Fast to copy files path
nnoremap <leader>p "+gp
vnoremap <leader>p "+p
vnoremap <leader>y "+y
vnoremap <leader>d "+d
nnoremap <leader>cd :cd %:p:h<CR>
nnoremap <leader>cp :let @+=expand("%:p")<CR>:echo "Copied current file
            \ path '".expand("%:p")."' to clipboard"<CR>

" Vundle keyfire
nnoremap <leader>vi :PlugInstall<CR>
nnoremap <leader>vu :PlugUpdate<CR>

" Tabluer Format
vnoremap <leader>t :Tabularize/
vnoremap <leader>t= :Tabularize/=<CR>
vnoremap <leader>t, :Tabularize/,<CR>
vnoremap <leader>t. :Tabularize/.<CR>
vnoremap <leader>t: :Tabularize/:<CR>
vnoremap <leader>t; :Tabularize/;<CR>
vnoremap <leader>t\ :Tabularize/\|<CR>



" Incsearch
" nnoremap / /\v
" vnoremap / /\v
" Ag bind \ (backward slash) to grep shortcut
"map / <Plug>(incsearch-forward)
map ? <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)
map \ :Ag<SPACE>

nmap <C-f> :FZF<CR>
nmap <leader>f :norm yiw<CR>:Ack "<C-R>""
"let mapleader = ","
function! LookUpwards()
    let column_num = virtcol('.')
    let target_pattern = '\%' . column_num . 'v.'
    let target_line_num = search(target_pattern . '*\S', 'bnW')


    if !target_line_num
        return ""
    else
        return matchstr(getline(target_line_num), target_pattern)
    endif
endfunction
imap <silent> <C-Y> <C-R><C-R>=LookUpwards()<CR>


au FileType php setlocal dict+=~/.vim/dict/php_funclist.dict
au FileType css setlocal dict+=~/.vim/dict/css.dict
au FileType c setlocal dict+=~/.vim/dict/c.dict
au FileType cpp setlocal dict+=~/.vim/dict/cpp.dict
au FileType scale setlocal dict+=~/.vim/dict/scale.dict
au FileType javascript setlocal dict+=~/.vim/dict/javascript.dict
au FileType html setlocal dict+=~/.vim/dict/javascript.dict
au FileType html setlocal dict+=~/.vim/dict/css.dict
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" markdown  è½»é‡çº§æ ‡è®°è¯­è¨€
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
au BufRead,BufNewFile *.{md,mdown,mkd,mkdn,markdown,mdwn}   set filetype=mkd
au BufRead,BufNewFile *.{go}   set filetype=go
au BufRead,BufNewFile *.{js}   set filetype=javascript
au BufRead,BufNewFile *.{py}   set filetype=python
au BufNewFile,BufRead *.vue set ft=html
au BufNewFile,BufRead *.ax,*.handlebar,*.mustache,*.tpl set ft=mustache
au BufNewFile,BufRead *.vm,*.stm set ft=velocity
"è‡ªåŠ¨è§£æmarkdownä¸ºHTML  
"nmap md :!~/.vim/markdown.pl % > %.html <CR><CR>
"nmap fi :!firefox %.html & <CR><CR>
"nmap \ \cc
"vmap \ \cc
"


" Ignore file config
set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif,*.webp,*.psd,*.exe,*.sketch
set wildignore+=*.so,*.swp,*.zip,*/.Trash/**,*.pdf,*.dmg,*/Library/**,*/.rbenv/**
set wildignore+=*/.nx/**,*.app,*.git,.git,.svn

let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
let g:ctrlp_custom_ignore = '\v\.(exe|so|dll)$'
let g:ctrlp_extensions = ['funky']

let g:lastplace_ignore = "gitcommit,gitrebase,svn,hgcommit,FAR,far_vim"
let g:lastplace_ignore_buftype = "quickfix,nofile,help,FAR,far_vim"

let NERDTreeIgnore=['\.pyc']
let g:NERDTreeShowIgnoredStatus = 1
let g:NERDTreeRespectWildIgnore=1


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VIM File Format & layout
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" è‡ªåŠ¨ç¼©è¿›ä¸º4ä¸ªç©ºæ ¼
set sw=4
" Tab å®½åº¦ä¸º4  
set ts=4 
" è®¾ç½®å…‰æ ‡è¶…è¿‡88åˆ—æ—¶å€™æŠ˜è¡Œ
"set tw=88 
" ä¸æŠ˜è¡Œ
set nowrap 
" åœ¨è¡Œå’Œæ®µå¼€å§‹å¤„ä½¿ç”¨åˆ¶è¡¨ç¬¦, æŒ‰ä¸‹åˆ é™¤é”®ç›´æ¥åˆ é™¤4ä¸ªç©ºæ ¼
set smarttab
" æ™ºèƒ½ç¼©è¿›
set smartindent
" ä¸åœ¨å•è¯ä¸­é—´æŠ˜è¡Œ
set lbr 
" è‡ªåŠ¨æ ¼å¼åŒ–
set formatoptions=tcrqn
" ç»§æ‰¿å‰ä¸€è¡Œçš„ç¼©è¿›æ–¹å¼ï¼Œç‰¹åˆ«é€‚ç”¨äºå¤šè¡Œæ³¨é‡Š
set autoindent
" ä½¿ç”¨Cæ ·å¼çš„ç¼©è¿›
set cindent
" åˆ¶è¡¨ç¬¦ä¸º4
set tabstop=4
" ç»Ÿä¸€ç¼©è¿›ä¸º4
set softtabstop=4
set shiftwidth=4

" å¸¦æœ‰å¦‚ä¸‹ç¬¦å·çš„å•è¯ä¸è¦è¢«æ¢è¡Œåˆ†å‰²
set iskeyword+=_,$,@,%,#,-

set linespace=0

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VIM File Setting 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ç¼–è¾‘æ—¶å°†æ‰€æœ‰Tabæ›¿æ¢æˆç©ºæ ¼
set et
" è®¾å®šé»˜è®¤è§£ç 
set fenc=utf-8
set fencs=utf-8,usc-bom,euc-jp,gb18030,gbk,gb2312,cp936
" åœ¨å¤„ç†æœªä¿å­˜æˆ–åªè¯»æ–‡ä»¶çš„æ—¶å€™ï¼Œå¼¹å‡ºç¡®è®¤
set confirm
" ä¾¦æµ‹æ–‡ä»¶ç±»å‹
filetype on
" è½½å…¥æ–‡ä»¶ç±»å‹æ’ä»¶
filetype plugin on
" ä¸ºç‰¹å®šæ–‡ä»¶ç±»å‹è½½å…¥ç›¸å…³ç¼©è¿›æ–‡ä»¶
filetype indent on
" ä½¿å›æ ¼é”®ï¼ˆbackspaceï¼‰æ­£å¸¸å¤„ç†indent, eol, startç­‰
set backspace=2
" é˜²æ­¢ç‰¹æ®Šç¬¦å·æ— æ³•æ­£å¸¸æ˜¾ç¤º
set ambiwidth=double 
" ç¦æ­¢ç”Ÿæˆä¸´æ—¶æ–‡ä»¶
set nobackup
" ä¸è¦ç”Ÿæˆswapæ–‡ä»¶ï¼Œå½“bufferè¢«ä¸¢å¼ƒçš„æ—¶å€™éšè—å®ƒ
setlocal noswapfile
set nowritebackup
set bufhidden=hide
set dictionary+=/usr/share/dict/words
" æ‰“å¼€C/C++é£æ ¼è‡ªåŠ¨ç¼©è¿›ï¼Œå¯ä»¥é€šè¿‡:set pasteå…³é—­ï¼Œ:set nopasteé‡æ–°å¼€å¯
set cin 

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VIM Search & Matching
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" æœç´¢æ—¶é«˜äº®æ˜¾ç¤ºè¢«æ‰¾åˆ°çš„æ–‡æœ¬
set hls
"æœç´¢å¿½ç•¥å¤§å°å†™
set ignorecase
" åŒ¹é…æ‹¬å·é«˜äº®çš„æ—¶é—´ï¼ˆå•ä½æ˜¯ååˆ†ä¹‹ä¸€ç§’ï¼‰
set matchtime=2
"é«˜äº®è¢«æœç´¢çš„å¥å­ nohlsearchä¸ºä¸é«˜äº®
set hlsearch
" åœ¨æœç´¢æ—¶ï¼Œè¾“å…¥çš„è¯å¥çš„é€å­—ç¬¦é«˜äº®
set incsearch
" é«˜äº®æ˜¾ç¤ºåŒ¹é…çš„æ‹¬å·
set showmatch

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VIM UI Config 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" å…‰æ ‡ç§»åŠ¨åˆ°bufferçš„é¡¶éƒ¨å’Œåº•éƒ¨æ—¶ä¿æŒ3è¡Œè·ç¦»
set scrolloff=3
" ä¸è¦é—ªçƒ
set noerrorbells
set novisualbell
set t_vb=
" set Undo file
set undofile
set undodir=~/.vim/undo/
set viminfo+=!
" æ˜¾ç¤ºæ‹¬å·é…å¯¹æƒ…å†µ
set sm 
" åœ¨è¢«åˆ†å‰²çš„çª—å£é—´æ˜¾ç¤ºç©ºç™½ï¼Œä¾¿äºé˜…è¯»
set fillchars=vert:\ ,stl:\ ,stlnc:\
" æ‰“å¼€ä¸Šè‰²åŠŸèƒ½, è¯­æ³•é«˜äº®
syntax on 
"é«˜äº®å…‰æ ‡æ‰€åœ¨è¡Œ
set cul 
"set cuc
" ä¸è¦å›¾å½¢æŒ‰é’®  
set go=   
" ç”¨æµ…è‰²é«˜äº®å½“å‰è¡Œ
autocmd InsertEnter * se cul 
" è¾“å…¥çš„å‘½ä»¤æ˜¾ç¤ºå‡ºæ¥ï¼Œçœ‹çš„æ¸…æ¥šäº›    
set showcmd          
" å…è®¸æŠ˜å       
"set foldenable  
" æ‰‹åŠ¨æŠ˜å        
set foldmethod=manual   
" æ˜¾ç¤ºä¸­æ–‡å¸®åŠ©
if version >= 603
    set helplang=cn
    set encoding=utf-8
endif
" ä½¿ç”¨ç©ºæ ¼ä»£æ›¿åˆ¶è¡¨ç¬¦
set expandtab
"å°†tabæ›¿æ¢ä¸ºç©ºæ ¼
nmap tt :%s/\t/    /g<CR>
" æ˜¾ç¤ºè¡Œå·
set number
"set copyindent
"set preserveindent
"è¯­è¨€è®¾ç½®
set langmenu=zh_CN.UTF-8
set helplang=cn
"å­—ä½“è®¾ç½®
set guifont=Bitstream\ Vera\ Sans\ Mono\ 10
"èƒŒæ™¯é¢œè‰²è®¾ç½®
set t_Co=256

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VIM Status Line &  Command Line
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" æ‰“å¼€vimçŠ¶æ€æ æ ‡å°º
set ru
" å¯åŠ¨æ˜¾ç¤ºçŠ¶æ€è¡Œ(1),æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ(2)
set laststatus=2
" å‘½ä»¤è¡Œï¼ˆåœ¨çŠ¶æ€è¡Œä¸‹ï¼‰çš„é«˜åº¦ï¼Œé»˜è®¤ä¸º1ï¼Œè¿™é‡Œæ˜¯2
set cmdheight=1
"çŠ¶æ€è¡Œæ˜¾ç¤ºçš„å†…å®¹
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")}
" é«˜äº®å­—ç¬¦ï¼Œè®©å…¶ä¸å—100åˆ—é™åˆ¶
highlight OverLength ctermbg=red ctermfg=white guibg=red guifg=white
:match OverLength '\%80v.*'
" çŠ¶æ€è¡Œé¢œè‰²
highlight StatusLine guifg=SlateBlue guibg=Yellow
highlight StatusLineNC guifg=Gray guibg=White
" å‘½ä»¤æ¨¡å¼Tabè‡ªåŠ¨è¡¥å…¨
set wildmenu 
" åœ¨çŠ¶æ€è¡Œä¸Šæ˜¾ç¤ºå…‰æ ‡æ‰€åœ¨ä½ç½®çš„è¡Œå·å’Œåˆ—å·
set ruler
set rulerformat=%20(%2*%<%f%=\ %m%r\ %3l\ %c\ %p%%%)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VIM Other Config 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" æ‰“å¼€æ–­è¡Œæ¨¡å¼å¯¹äºšæ´²è¯­è¨€æ”¯æŒ
set fo+=mB
" å¯åŠ¨çš„æ—¶å€™ä¸æ˜¾ç¤ºé‚£ä¸ªæ´åŠ©ä¹Œå¹²è¾¾å„¿ç«¥çš„æç¤º  
set shortmess=atI  

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VIM Action Item 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" å¯ä»¥åœ¨bufferçš„ä»»ä½•åœ°æ–¹ä½¿ç”¨é¼ æ ‡ï¼ˆç±»ä¼¼officeä¸­åœ¨å·¥ä½œåŒºåŒå‡»é¼ æ ‡å®šä½ï¼‰
set mouse=v
"set selection=exclusive
"set selectmode=mouse,key
" è¾“å…¥:set listå‘½ä»¤æ˜¯åº”è¯¥æ˜¾ç¤ºäº›å•¥ï¼Ÿ
set listchars=tab:\|\ ,trail:.,extends:>,precedes:<,eol:$
"set list listchars=tab:â†’\ ,extends:>,precedes:<
" å½“å³é”®å•å‡»çª—å£çš„æ—¶å€™ï¼Œå¼¹å‡ºå¿«æ·èœå•
set mousemodel=popup 
" åˆ é™¤é”®å¯ä»¥ç»§ç»­å¾€å‰åˆ é™¤æ•°æ® 
set backspace=indent,eol,start 
" é€šè¿‡ä½¿ç”¨: commandså‘½ä»¤ï¼Œå‘Šè¯‰æˆ‘ä»¬æ–‡ä»¶çš„å“ªä¸€è¡Œè¢«æ”¹å˜è¿‡
set report=0

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VIM Normal Config 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ä¸å…¼å®¹vi
set nocp
" ä¸windowså…±äº«å‰ªè´´æ¿
set clipboard+=unnamed  
" ä¿å­˜å…¨å±€å˜é‡
set viminfo+=!
" å»æ‰è¾“å…¥é”™è¯¯çš„æç¤ºå£°éŸ³
set noeb
" è®¾ç½®å½“æ–‡ä»¶è¢«æ”¹åŠ¨æ—¶è‡ªåŠ¨è½½å…¥
set autoread
"ä»£ç è¡¥å…¨ 
set completeopt=preview,menu 
"è‡ªåŠ¨ä¿å­˜
set autowrite
" çªå‡ºæ˜¾ç¤ºå½“å‰è¡Œ
set cursorline              
" è®¾ç½®é­”æœ¯
set magic   
" éšè—å·¥å…·æ 
set guioptions-=T 
" éšè—èœå•æ           
set guioptions-=m 
if has("autocmd")
    autocmd BufReadPost *
                \ if line("'\"") > 0 && line("'\"") <= line("$") |
                \   exe "normal g`\"" |
                \ endif
endif

" Vim æ‰€å·¥ä½œçš„ç»ˆç«¯ (æˆ–è€… Windows çš„ Console çª—å£) çš„å­—ç¬¦ç¼–ç æ–¹å¼
" Encoding setting
set termencoding=utf-8
" å½“å‰å­—ç¬¦ç¼–ç 
set encoding=utf8 
" è®¾ç½®ç¼–ç è‡ªåŠ¨è¯†åˆ«
set fileencodings=utf8,ucs-bom,gbk,cp936,gb2312,gb18030,latin1 
set fileencoding=utf-8
language messages en_US.utf-8

"æ–°å»ºæ–‡ä»¶åï¼Œè‡ªåŠ¨å®šä½åˆ°æ–‡ä»¶æœ«å°¾
autocmd BufNewFile * normal G

"autocmd BufEnter * cd %:p:h



let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "âœ¹",
    \ "Staged"    : "âœš",
    \ "Untracked" : "âœ­",
    \ "Renamed"   : "âœ",
    \ "Unmerged"  : "â•",
    \ "Deleted"   : "âœ–",
    \ "Dirty"     : "âœ—",
    \ "Clean"     : "âœ”ï¸",
    \ 'Ignored'   : 'â˜’',
    \ "Unknown"   : "?"
    \ }

""""""""""""""""""""""ä¸»é¢˜
"colorscheme space-vim-dark
colorscheme dark_eyes
"hi Comment cterm=italic

let g:airline_theme= "bubblegum"

let g:airline_left_sep = 'â–¶'
let g:airline_right_sep = 'â—€'
let g:airline_symbols.crypt = 'í ½í´’'
let g:airline_symbols.linenr = 'â˜°'
let g:airline_symbols.linenr = 'Â¶'
let g:airline_symbols.maxlinenr = 'ã‘'
let g:airline_symbols.branch = 'â‡'
let g:airline_symbols.paste = 'Ã'
let g:airline_symbols.spell = 'ê¨'
let g:airline_symbols.notexists = 'âˆ„'
let g:airline_symbols.whitespace = 'Î'
